<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/countryCodeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCodeSpinner"
        android:layout_marginTop="20dp"
        android:hint="Numéro de téléphone"
        android:inputType="phone"/>

    <Button
        android:id="@+id/sendOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Envoyer OTP" />

    <!-- Champ pour entrer le code OTP reçu -->
    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendOtpButton"
        android:layout_marginTop="20dp"
        android:hint="Entrez le code OTP"
        android:inputType="number"/>

    <Button
        android:id="@+id/verifyOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Vérifier OTP" />
</RelativeLayout>
