<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonjour Cher Client"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voici les trajets disponible: "
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <ListView
        android:id="@+id/tripsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
