<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/departureEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Départ"
        android:inputType="text" />

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:inputType="text" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heure"
        android:inputType="time" />

    <Button
        android:id="@+id/addTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter le trajet" />
</LinearLayout>
