<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonjour Cher Admin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo1" />

    <Button
        android:id="@+id/addTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un trajet" />

    <Button
        android:id="@+id/editTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier un trajet" />

    <Button
        android:id="@+id/assignDriverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigner un chauffeur" />

    <Button
        android:id="@+id/deleteTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer un trajet"
        android:layout_marginTop="8dp" />

</LinearLayout>
